[buildout]
parts = zrs

[zrs]
recipe = plone.recipe.zeoserver[zrs]
#zeo-address = 8100
var = ${buildout:directory}/var/
blob-storage = ${:var}/blobstorage
eggs =
    plone.recipe.zeoserver
    plone.app.blob
    zc.zrs
replicate-from = 10.1.3.153:5000
